C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.AssemblyInfo.cs
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Homework№4C#\Tasr002\bin\Debug\net6.0\Tasr002.exe
C:\Users\we\Desktop\Homework№4C#\Tasr002\bin\Debug\net6.0\Tasr002.deps.json
C:\Users\we\Desktop\Homework№4C#\Tasr002\bin\Debug\net6.0\Tasr002.runtimeconfig.json
C:\Users\we\Desktop\Homework№4C#\Tasr002\bin\Debug\net6.0\Tasr002.dll
C:\Users\we\Desktop\Homework№4C#\Tasr002\bin\Debug\net6.0\Tasr002.pdb
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.dll
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\refint\Tasr002.dll
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.pdb
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\Tasr002.genruntimeconfig.cache
C:\Users\we\Desktop\Homework№4C#\Tasr002\obj\Debug\net6.0\ref\Tasr002.dll
